apiVersion: v1
kind: Pod
metadata:
  name: busybox-po
spec:
  containers:
  - image: r.k8s.8ops.cc/library/busybox
    imagePullPolicy: IfNotPresent
    command:
      - sleep
      - "3600"
    name: busybox
