
- hosts: demo
  remote_user: jesse
  tasks:
    - include: tasks/test_date.yml
    - include: tasks/test_setenforce.yml
    - include: tasks/test_copy.yml
  handlers:
    - include: handlers/test_cat.yml


